
> dnd-compendium@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\CalabozosYDragones\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\CalabozosYDragones\dnd-compendium\package-lock.json

   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 17.7s
   Running TypeScript ...
Failed to compile.

./src/app/clases/page.tsx:55:29
Type error: Expected 2 arguments, but got 1.

[0m [90m 53 |[39m     [33m.[39mfilter((cls)[33m:[39m cls is [33mDnDClass[39m [33m=>[39m cls [33m!==[39m [36mnull[39m)[33m;[39m
 [90m 54 |[39m
[31m[1m>[22m[39m[90m 55 |[39m   [36mconst[39m classesByCategory [33m=[39m groupClassesByCategory([[33m...[39mdbClasses[33m,[39m [33m...[39mplaceholderClasses])[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 56 |[39m
 [90m 57 |[39m   [36mreturn[39m (
 [90m 58 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"container mx-auto px-4 py-8"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
