
> dnd-compendium@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\CalabozosYDragones\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\CalabozosYDragones\dnd-compendium\package-lock.json

   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 15.0s
   Running TypeScript ...
Failed to compile.

./src/components/landing/SystemSelector.tsx:62:39
Type error: Type 'number' is not assignable to type 'never'.

[0m [90m 60 |[39m                                 isActive [33m?[39m [32m"bg-gold-500/20 text-gold-400"[39m [33m:[39m [32m"bg-dungeon-800 text-dungeon-400"[39m
 [90m 61 |[39m                             )}[33m>[39m
[31m[1m>[22m[39m[90m 62 |[39m                                 [33m<[39m[33mIcon[39m size[33m=[39m{[35m24[39m} [33m/[39m[33m>[39m
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 63 |[39m                             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 64 |[39m                             [33m<[39m[33mspan[39m className[33m=[39m{cn(
 [90m 65 |[39m                                 [32m"font-heading font-bold text-lg mb-1"[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
