
> dnd-compendium@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\CalabozosYDragones\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\CalabozosYDragones\dnd-compendium\package-lock.json

   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 17.2s
   Running TypeScript ...
Failed to compile.

./src/app/reglas/combate/page.tsx:82:35
Type error: Type 'string' is not assignable to type 'never'.

[0m [90m 80 |[39m [32m                                }`[39m}
 [90m 81 |[39m                         [33m>[39m
[31m[1m>[22m[39m[90m 82 |[39m                             [33m<[39m[33mIcon[39m className[33m=[39m[32m"h-4 w-4"[39m [33m/[39m[33m>[39m
 [90m    |[39m                                   [31m[1m^[22m[39m
 [90m 83 |[39m                             [33m<[39m[33mspan[39m className[33m=[39m[32m"hidden md:inline"[39m[33m>[39m{tab[33m.[39mlabel}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m 84 |[39m                         [33m<[39m[33m/[39m[33mButton[39m[33m>[39m
 [90m 85 |[39m                     )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
